body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;  /* Ensure full viewport height */
}

.common-body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: flex-start;  
    height: 100vh;  
}

.container {
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    background-color: #333; /* Optional: Set a background color for the container */
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.nav {
    list-style-type: none;
    padding: 0;
    text-align: center;  /* Center the navigation links */
}

.nav li {
    display: inline-block;
    margin-left: 10px;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

.nav a:hover {
    text-decoration: underline;
}

#live-time {
    margin-top: 10px;
    font-size: 18px;
}

h1{
    color:#fff
   
}

h2{
    color:#fff
}

h3{
    color:#fff
}

.logout-button {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 20px;
}
  
  .logout-button:hover {
    color: #ddd;
  }

.menu {
    text-align: right;
}

.links {
    list-style-type: none;
    padding: 0;
    
}

.links li {
    display: inline-block;
    margin-left: 10px;
}

.links a {
    text-decoration: none;
    color: #fff;
}

.links a:hover {
    text-decoration: underline;
}

#userlist{
    color:#fff;
}

.my-content{
    text-align: left;
    color:#fff;
}