<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="static/styles.css">
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body>
  <h1>Welcome to my page!</h1>
  <h3>Made by Marko Simon as a final project for CS50.</h3>
  <iframe src='https://my.spline.design/planetcopy-bcdab6cf38bd5d7e764d47ad940fa490/' frameborder='0' width='100%' height='100%'></iframe>
  <div class="container">
    <div class="header">
      
      <h3><div id="live-time"></div>
        <br>
      <div id="weather-data"></div>
      <img id="weather-icon" alt="Weather Icon">
      <br>
      <br>
      </h3>
      <ul class="nav">
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
