<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body class="common-body">
  <div class="menu">
    <ul class="links">
      <li><a href="{{ url_for('quote') }}">Quote</a></li>
      <li><a href="{{ url_for('mind') }}">Mind</a></li>
      <li><a href="{{ url_for('search') }}">Search</a></li>
      <li><a href="{{ url_for('users') }}">Users</a></li>
    </ul>
  </div>
  <div class="logout-button">
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
</div>

<h1>Welcome to the main page!</h1>
<h2>Explore the links and discover something new!</h2>
</body>
</html>
