<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Mind</title>
    <script>
        async function fetchVisitorLocation() {
            try {
                console.log('Fetching visitor location...');
                const response = await fetch('http://api.ipstack.com/check?access_key=5bfc4086ce8ab9ce13c1fa2ac498849e');
                const data = await response.json();

                console.log('Visitor location response:', data);
                document.getElementById('ip').innerText = `IP: ${data.ip}`;
                document.getElementById('type').innerText = `IP Type: ${data.type}`;
                document.getElementById('city').innerText = `City: ${data.city}`;
                document.getElementById('zip').innerText = `Zip: ${data.zip}`;
                document.getElementById('country').innerText = `Country: ${data.country_name}`;
                document.getElementById('capital').innerText = `Capital: ${data.location.capital}`;
                document.getElementById('calling_code').innerText = `Calling code: ${data.location.calling_code}`;
                document.getElementById('region').innerText = `Region: ${data.region_name}`;
                document.getElementById('continent_code').innerText = `Continent code: ${data.continent_code}`;
                document.getElementById('continent_name').innerText = `Continent name: ${data.continent_name}`;
                document.getElementById('latitude').innerText = `Latitude: ${data.latitude}`;
                document.getElementById('longitude').innerText = `Longitude: ${data.longitude}`;

            } catch (error) {
                console.error('Error fetching visitor location:', error);
            }
        }

        // Call the function when the page loads
        document.addEventListener('DOMContentLoaded', fetchVisitorLocation);
    </script>
</head>
<body>
    <div class="my-content">
        <p>Username: {{ current_user.username }}</p>
        <p id="ip"></p>
        <p id="type"></p>
        <p id="city"></p>
        <p id="zip"></p>
        <p id="country"></p>
        <p id="capital"></p>
        <p id="calling_code"></p>
        <p id="region"></p>
        <p id="continent_code"></p>
        <p id="continent_name"></p>
        <p id="latitude"></p>
        <p id="longitude"></p>
    </div>
    <div class="logout-button">
        <a href="{{ url_for('logout') }}">Logout</a>
        <a href="{{ url_for('main') }}">Back</a>
      </div>
</body>
</html>
