<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            font-size: 18px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Quote of the Day</h1>
    <p id="quote-text">"The only limit to our realization of tomorrow will be our doubts of today."</p>
    <button onclick="generateNewQuote()">Generate New Quote</button>

    <script>
        const quotes = [
            "The only limit to our realization of tomorrow will be our doubts of today.",
            "Believe you can and you're halfway there.",
            "Your time is limited, don't waste it living someone else's life.",
            "The future belongs to those who believe in the beauty of their dreams.",
            "Success is not final, failure is not fatal: It is the courage to continue that counts.",
            "Life is what happens when you're busy making other plans.",
            "Strive not to be a success, but rather to be of value.",
            "The purpose of our lives is to be happy.",
            "Get busy living or get busy dying.",
            "You have within you right now, everything you need to deal with whatever the world can throw at you.",
            "The only way to achieve the impossible is to believe it is possible.",
            "It's not about the destination, it's about the journey.",
            "You are never too old to set another goal or to dream a new dream.",
            "The greatest glory in living lies not in never falling, but in rising every time we fall.",
            "The purpose of our lives is to be happy.",
            "Life is what happens when you're busy making other plans.",
            "Strive not to be a success, but rather to be of value.",
            "You miss 100% of the shots you don't take.",
            "The only way to do great work is to love what you do.",
            "The best revenge is massive success.",
            "Whatever you can do, or dream you can, begin it. Boldness has genius, power and magic in it.",
            "The only limit to our realization of tomorrow will be our doubts of today.",
            "Don't watch the clock; do what it does. Keep going.",
            "The future belongs to those who believe in the beauty of their dreams.",
            "Success is not final, failure is not fatal: It is the courage to continue that counts.",
            "Believe you can and you're halfway there.",
            "Life is what happens when you're busy making other plans.",
            "Strive not to be a success, but rather to be of value.",
            "The only limit to our realization of tomorrow will be our doubts of today."
        ];

        function generateNewQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            document.getElementById('quote-text').innerText = `"${quotes[randomIndex]}"`;
        }
    </script>
    <br>
    <br>
    <div class="logout-button">
        <a href="{{ url_for('main') }}">Back</a>
      </div>
</body>
</html>
