<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Search</title>
</head>
<body>
    <h2>This is just a basic Google search. Whatever you type here and press Go it will search for on a new page.</h2>
    <form id="searchForm" onsubmit="searchGoogle()">
        <label for="searchQuery"></label>
        <input type="text" id="searchQuery" name="searchQuery" required>
        <button type="submit">Go</button>
    </form>

    <script>
        function searchGoogle() {
            var searchQuery = document.getElementById("searchQuery").value;
            var googleSearchUrl = "https://www.google.com/search?q=" + encodeURIComponent(searchQuery);
            window.open(googleSearchUrl, "_blank");
        }
    </script>

<div class="logout-button">
    <a href="{{ url_for('logout') }}">Logout</a>
    <a href="{{ url_for('main') }}">Back</a>
  </div>
</body>
</html>
