<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="static\styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    {% if current_user %}
    <h1>Welcome, {{ current_user.username }}!</h1>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    {% else %}
        <p>You are not logged in. <a href="{{ url_for('login') }}">Login</a></p>
    {% endif %}
<div id="userlist">
    {% if users %}
        <h2>All Users</h2>
        <ul>
            {% for user in users %}
                <li>{{ user.username }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No users available.</p>
    {% endif %}
</div>
<div class="logout-button">
    <a href="{{ url_for('logout') }}">Logout</a>
    <a href="{{ url_for('main') }}">Back</a>
  </div>
</body>
</html>
